VITE_apiKey=AIzaSyA04J2mCWIeQEdtsPY3qymrKFX4Nah96hI
VITE_authDomain=readease-95b8a.firebaseapp.com
VITE_projectId=readease-95b8a
VITE_storageBucket=readease-95b8a.appspot.com
VITE_messagingSenderId=1066048618506
VITE_appId=1:1066048618506:web:a772f5018d860df962dff3

